<!DOCTYPE html>
<html>
<head>
    <title>Chat exercise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <style>


    li {
        background-color: lightgrey;
        padding: 10px;
        margin: 1px;
        position: relative;
        width: 250px;
    }
    li img {
        width: 50px;
        margin-right: 10px;
    }

    h6 img, span img {
        width: 30px;
        height: 30px !important;
    }

    img, span  {
        display: inline !important;
    }

    li:hover {
        cursor: pointer;
        background-color: #adadad;
    }

    .tocka {
        width: 7px;
        height: 7px;
        background-color: green;
        border-radius: 300px;
        display: inline-block;
        position: absolute;
        top: 45%;
        right: 15px;
    }

    .holder {
        position: relative;
        background-image: url("images/pozadina.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #chat-panel {
        position: absolute;
        bottom: -3px;
        right: 300px;
        display: none;
    }
    #send {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 4px;
    }
    input {
       padding: 5px;
       border-radius: 2px;
    }
    .chat-body {
        height: 250px;
        width:  300px;
        overflow-wrap: break-word;
        overflow-y: scroll;

    }

    .chat-text {
        background-color: lightblue;
        padding: 5px;
        border-radius: 10px;
    }
    .img-poraka {
        margin-bottom: 3px;
    }
    .bold {
        font-weight: bold;
    }

    i {
    cursor: pointer;    
    }

    .edit {
        visibility: hidden;
    }

    .chat-text:hover .edit {
        visibility: visible;
    } 
   
</style>

</head>

<body>
    <div class="container-fluid holder">
        <ul class="list-unstyled pull-right" id="lista"></ul>

        <div class="panel panel-primary" id="chat-panel">
            <div class="panel-heading">
                <i class="fas fa-times pull-right" id="iskluci"></i>
                <h6>random</h6>  
            </div>
            <div class="panel-body chat-body">
                
            </div>
            <div class="panel-footer">
               
                    <input type="text" name="" placeholder="Type a message..." id="message">
                    <button id="send" class="btn btn-primary">send</button>

               
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <script>

$(function(){

    
// konstruktor funkcija za covek

        function person(name, lastname, img) {
            this.name = name;
            this.lastname = lastname;
            this.img = img;
            this.print = function(){
               
                     return `<li><img class="img-responsive img-circle" src="${this.img}"><span>${this.name} ${this.lastname}</span><div class="tocka"></div></li>`;
                 };
        }

        var martin = new person("Martin", "Popovski", "images/person.jpg");
        var katerina = new person("Katerina", "Stojkovska", "images/person1.jpg");
        var stefan = new person("Stefan", "Stefanovski", "images/person2.jpg");
        var viktor = new person("Viktor", "Stojanovski", "images/person3.jpg");
        var petar = new person("Petar", "Petrovski", "images/person4.jpg");
        var viktorija = new person("Viktorija", "Stojanovska", "images/person5.jpeg");
        var bojan = new person("Bojan", "Markovski", "images/person6.jpg");
        var kristina = new person("Kristina", "Markovska", "images/person7.jpg");
        var miki = new person("Miki", "Anastasovski", "images/person8.jpg");
        var dejan = new person("Dejan", "Gjurovski", "images/person9.jpg");




        var persons = [katerina, stefan, viktor, petar, viktorija, bojan, kristina, miki, dejan];

 // ja printam listata so knigi

    for ( var i = 0; i < persons.length; i++) {
        document.getElementById("lista").innerHTML += persons[i].print();
    } 

// funkcija za klik event 
    
    $(document).on("click", "li", function(){
        $("#chat-panel").slideDown();
        $("h6").html(`<img class="img-responsive img-circle" style="margin-right: 10px;" src="${$(this).find("img").attr("src")}"><span>${$(this).find("span").html()}</span>`);
        $(".chat-body").html("");
        console.log(this);

    });  

    // funkcija za zemanje na tekstot
 
     $(document).on("click", ".edit", function(){
        var text = $(this).parent().text();
        $("#message").val(text);
        $(this).addClass("clicked");
        
     });

// funkcija za prakjanje na porakata
  
    $("#message").on("keypress", function(e) {
        var poraka = $("#message").val();
        var slika = $(this).parent().siblings(".panel-heading").children("h6").children("img").attr("src");
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();

        if((e.keyCode === 13) && (poraka !="") && ($(".edit").hasClass("clicked") === false)) {
         $(".chat-body").append(`<p class="text-center bold">${hours}:${minutes}</p><span><img class="img-responsive img-circle img-poraka" src="${martin.img}" style="margin-right: 10px;"></span><span class="chat-text"> ${poraka} <i class="fas fa-edit edit"></i></span> <br>
             <p class="text-center bold">${hours}:${minutes}</p> <span class="pull-right">
             <img class="img-responsive img-circle img-poraka" src="${slika}" style="margin-left:10px;"></span>
             <span class="chat-text pull-right">Hi Martin</span><br><br>`);
        $("#message").val("");
        }  else if ((e.keyCode === 13) && $(".edit").hasClass("clicked") === true){
           $(".clicked").parent().html(`<span class="chat-text">${poraka}<i class="fas fa-edit edit"></i></span>`);
           $("#message").val("");
           };
    });


// funkcija za prakjanje na porakata na klik

    $("#send").on("click", function() {
        var poraka = $("#message").val();
        var slika = $(this).parent().siblings(".panel-heading").children("h6").children("img").attr("src");
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();

        if( poraka !="" && ($(".edit").hasClass("clicked") === false)) {
        $(".chat-body").append(`<p class="text-center bold">${hours}:${minutes}</p><span><img class="img-responsive img-circle img-poraka" src="${martin.img}" style="margin-right: 10px;"></span><span class="chat-text"> ${poraka} <i class="fas fa-edit edit"></i></span> <br>
            <p class="text-center bold">${hours}:${minutes}</p> <span class="pull-right">
            <img class="img-responsive img-circle img-poraka" src="${slika}" style="margin-left:10px;"></span>
            <span class="chat-text pull-right">Hi Martin</span><br><br>`);
        $("#message").val("");
        } else if ($(".edit").hasClass("clicked") === true){
           $(".clicked").parent().html(`<span class="chat-text">${poraka}<i class="fas fa-edit edit"></i></span>`);
           $("#message").val("");
          };

    });

    // funkcija za gasenje na panelot
 
     $("#iskluci").on("click", function(){
        $(this).parents("#chat-panel").slideUp();

     });  

     // funkcija za hover

     $(".chat-text").on("mouseover", function(){
      $(".edit").show();
     });

});

 
</script>
</body>
</html>